# petclinic-actions

./: .gitlab-ci.yml  .gitmodules  README.md  build.gradle  deployment.yaml  dockerfile  pom.xml  service.yaml  settings.xml  trivy-service.yaml
.github/workflows/: build.yml  deploy.yml  main.yml  maven-build.yml  maven_build.yml
builds/My_x_GKKn/0/kedarjayantkokil/petclinic.tmp/git-template/: config
monitoring/: grafana-ingress.yaml  grafana-service.yaml  petclinic-ingress.yaml  prom-ingress.yaml  sonar-ingress.yaml  sonar-values.yaml  trivy-ingress.yaml
